<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>smatthew</Authors>
    <Product>DragAndDropInstaller</Product>
    <PackageId>DragAndDropInstaller</PackageId>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Copyright>(c) smatthew</Copyright>
    <Description>DragAndDropInstaller</Description>
    <Title>Drag&amp;Drop Installer</Title>
    <Version>1.0.0</Version>
    <Company>smatthew</Company>
    <AssemblyName>DragAndDropInstaller</AssemblyName>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.34.1" />
  </ItemGroup>

</Project>
