<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>smatthew</Authors>
    <Product>DragAndDropInstaller</Product>
    <PackageId>DragAndDropInstaller</PackageId>
    <Copyright>(c) smatthew</Copyright>
    <Description>DragAndDropInstaller</Description>
    <Title>Drag&amp;Drop Installer</Title>
    <Version>2.0</Version>
    <Company>smatthew</Company>
    <AssemblyName>DragAndDropInstaller</AssemblyName>
    <SignAssembly>False</SignAssembly>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.34.2" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>
</Project>